#BlueJ class context
comment0.target=EfficientMarkovWord
comment1.params=order
comment1.target=EfficientMarkovWord(int)
comment2.params=
comment2.target=void\ buildMap()
comment2.text=\r\n\ \ \ \ private\ int\ indexOf(String[]\ words,\ WordGram\ target,\ int\ start)\ {\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ for\ (int\ i\=start;i<words.length-order;i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ WordGram\ wg\ \=\ new\ WordGram(words,i,order);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (wg.equals(target))\ return\ i;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ return\ -1;\r\n}
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=kGram
comment4.target=java.util.ArrayList\ getFollows(WordGram)
comment5.params=numWords
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=
comment6.target=void\ printHashMapInfo()
numComments=7
