#BlueJ package file
dependency1.from=WordGramTester
dependency1.to=WordGram
dependency1.type=UsesDependency
dependency2.from=MarkovWord
dependency2.to=WordGram
dependency2.type=UsesDependency
dependency3.from=EfficientMarkovWord
dependency3.to=WordGram
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=IMarkovModel
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=MarkovWord
dependency5.type=UsesDependency
dependency6.from=MarkovRunner
dependency6.to=EfficientMarkovWord
dependency6.type=UsesDependency
editor.fx.0.height=1393
editor.fx.0.width=1150
editor.fx.0.x=409
editor.fx.0.y=190
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=59
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=50
target2.name=WordGram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=10
target3.height=70
target3.name=AMarkovWord
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=MarkovWord
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=50
target5.name=MarkovRunner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=130
target6.height=50
target6.name=WordGramTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=70
target7.height=70
target7.name=EfficientMarkovWord
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=270
