#BlueJ package file
dependency1.from=Tester
dependency1.to=MarkovOne
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=MarkovTwo
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovFour
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovModel
dependency4.type=UsesDependency
editor.fx.0.height=1182
editor.fx.0.width=1150
editor.fx.0.x=577
editor.fx.0.y=399
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=28
package.editor.y=687
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=280
target2.height=70
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=260
target3.height=70
target3.name=MarkovOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=70
target4.name=MarkovZero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=200
target5.height=70
target5.name=MarkovFour
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=180
target6.height=70
target6.name=MarkovRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=20
target7.height=70
target7.name=MarkovTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=100
