#BlueJ class context
comment0.target=AbstractMarkovModel
comment1.params=order
comment1.target=AbstractMarkovModel(int)
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=seed
comment3.target=void\ setRandom(int)
comment4.params=key\ pos
comment4.target=boolean\ matchKey(java.lang.String,\ int)
comment5.params=pos
comment5.target=java.lang.String\ getFollowingLetter(int)
comment5.text=\r\n\ Get\ the\ letter\ following\ key\ starting\ on\ pos\:\r\n
comment6.params=key
comment6.target=java.util.ArrayList\ getFollows(java.lang.String)
comment7.params=numChars
comment7.target=java.lang.String\ getRandomText(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
