#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=order
comment1.target=EfficientMarkovModel(int)
comment10.params=numChars
comment10.target=java.lang.String\ getRandomText(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=index
comment2.target=java.lang.String\ getKey(int)
comment2.text=\r\n\ Get\ key\ or\ order-length\ starting\ on\ index.\r\n
comment3.params=index
comment3.target=java.lang.String\ getFollowingLetter(int)
comment4.params=s
comment4.target=void\ setTraining(java.lang.String)
comment5.params=
comment5.target=void\ buildMap()
comment5.text=\r\n\ Scan\ the\ entire\ training\ text\ and\ build\ map\ for\ all\ possible\ keys\r\n
comment6.params=key
comment6.target=java.util.ArrayList\ getFollows(java.lang.String)
comment7.params=
comment7.target=void\ printHashMapInfo()
comment8.params=
comment8.target=int\ mapSize()
comment9.params=
comment9.target=int\ longestFollowsSize()
numComments=12
