#BlueJ class context
comment0.target=MarkovRunnerEfficient
comment1.params=markov\ text\ size\ seed
comment1.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ runMarkov()
comment3.params=s
comment3.target=void\ printOut(java.lang.String)
comment4.params=
comment4.target=void\ testHashMap()
comment5.params=
comment5.target=void\ testInfo()
comment6.params=
comment6.target=void\ compareModels()
comment7.params=markov\ times\ size
comment7.target=void\ runModelTimes(IMarkovModel,\ int,\ int)
numComments=8
