#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency10.from=MarkovRunnerEfficient
dependency10.to=MarkovFour
dependency10.type=UsesDependency
dependency11.from=MarkovRunnerEfficient
dependency11.to=EfficientMarkovModel
dependency11.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=MarkovZero
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunnerWithInterface
dependency4.to=MarkovModel
dependency4.type=UsesDependency
dependency5.from=MarkovRunnerWithInterface
dependency5.to=MarkovFour
dependency5.type=UsesDependency
dependency6.from=MarkovRunnerEfficient
dependency6.to=IMarkovModel
dependency6.type=UsesDependency
dependency7.from=MarkovRunnerEfficient
dependency7.to=MarkovZero
dependency7.type=UsesDependency
dependency8.from=MarkovRunnerEfficient
dependency8.to=MarkovOne
dependency8.type=UsesDependency
dependency9.from=MarkovRunnerEfficient
dependency9.to=MarkovModel
dependency9.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1272
editor.fx.0.x=124
editor.fx.0.y=630
objectbench.height=95
objectbench.width=807
package.divider.horizontal=0.6
package.divider.vertical=0.8208798882681565
package.editor.height=464
package.editor.width=707
package.editor.x=985
package.editor.y=187
package.frame.height=672
package.frame.width=846
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=240
target10.height=70
target10.name=MarkovTwo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=320
target2.height=70
target2.name=MarkovRunnerEfficient
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=430
target2.y=100
target3.height=70
target3.name=IMarkovModel
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=AbstractMarkovModel
target4.showInterface=false
target4.type=AbstractTarget
target4.width=170
target4.x=140
target4.y=80
target5.height=70
target5.name=EfficientMarkovModel
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=300
target5.y=190
target6.height=70
target6.name=MarkovOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=400
target7.height=70
target7.name=MarkovZero
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=240
target8.height=70
target8.name=MarkovRunnerWithInterface
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=10
target8.y=160
target9.height=70
target9.name=MarkovFour
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=320
